# Firebase Configuration
# These values are from Firebase Console > Project Settings > General
# Project: tifto-prod

FIREBASE_API_KEY=AIzaSyCmiC7sAVx5DjMPACwci-L74qww3uNxna4
FIREBASE_AUTH_DOMAIN=tifto-prod.firebaseapp.com
FIREBASE_PROJECT_ID=tifto-prod
FIREBASE_STORAGE_BUCKET=tifto-prod.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=253211113708
FIREBASE_APP_ID=1:253211113708:android:8ae3bc83527d52b4698dc9
FIREBASE_MEASUREMENT_ID=
FIREBASE_WEB_CLIENT_ID=253211113708-2cu4ru93vr8aslbs2ut114bkgg1cfmfk.apps.googleusercontent.com
FIREBASE_ANDROID_CLIENT_ID=253211113708-2cu4ru93vr8aslbs2ut114bkgg1cfmfk.apps.googleusercontent.com
